# Android-Training

./: Android_Development_Curriculum.md
Module1-Kotlin-Language/: 01-kotlin-syntax-data-types.md  02-variables-constants.md  03-control-flow.md  04-functions-lambdas.md  05-null-safety.md  06-collections.md  07-oop.md  08-data-sealed-classes.md  09-extension-functions.md  10-scope-functions.md  README-Advanced.md  README.md  SUMMARY-Advanced.md  SUMMARY.md
Module1-Kotlin-Language/exercises/: README.md
Module10-Dependency-Injection-Hilt/: BUILD_INSTRUCTIONS.md  EXERCISES.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md
Module10-Dependency-Injection-Hilt/DependencyHilt/: settings.gradle.kts
Module10-Dependency-Injection-Hilt/DependencyHilt/gradle/: libs.versions.toml
Module10-Dependency-Injection-Hilt/DependencyHilt/gradle/wrapper/: gradle-wrapper.properties
Module11-Advanced-UI-Animations/: CustomViews.md  Exercises.md  GestureHandling.md  MotionLayout.md  PropertyAnimations.md  README.md  RecyclerViewAnimations.md  Summary.md  ViewAnimations.md
Module12-Background-Processing-Services/: AlarmManager-Scheduling.md  Background-Location-Guide.md  Background-Processing-Limitations.md  Battery-Optimization-Guide.md  Data-Synchronization-Strategies.md  Exercises.md  Hands-on-Lab-Guide.md  Notification-Channels-Guide.md  README.md  Service-Lifecycle-Guide.md  Service-Testing-Debugging.md  WorkManager-Implementation.md
Module12-Background-Processing-Services/BackgroundProcesses/: settings.gradle.kts
Module13-Device-Features-Permissions/: Biometric_Authentication_Guide.md  Camera_Integration_Guide.md  File_Storage_Guide.md  Hands_On_Lab.md  Location_Services_Guide.md  Project_Summary.md  README.md  Runtime_Permissions_Guide.md  Security_Best_Practices.md  Sensor_Data_Guide.md  Testing_Guide.md
Module13-Device-Features-Permissions/DeviceFeatures/: settings.gradle.kts
Module14-Testing-Quality-Assurance/: EXERCISES.md  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md
Module14-Testing-Quality-Assurance/TestingQA/: FINAL_VERIFICATION.md  settings.gradle.kts
Module14-Testing-Quality-Assurance/TestingQA/gradle/: libs.versions.toml
Module14-Testing-Quality-Assurance/TestingQA/gradle/wrapper/: gradle-wrapper.properties
Module15-Performance-Security/: 01-Memory-Management.md  02-Performance-Profiling.md  03-Image-Optimization.md  04-Network-Optimization.md  05-Security-Best-Practices.md  Exercises.md  Hands-on-Lab.md  README.md  SUMMARY.md  VERIFICATION.md
Module15-Performance-Security/PerformanceSecurity/: settings.gradle.kts
Module15-Performance-Security/PerformanceSecurity/gradle/: libs.versions.toml
Module15-Performance-Security/PerformanceSecurity/gradle/wrapper/: gradle-wrapper.properties
Module18-Advanced-Architecture-Patterns/: README.md
Module18-Advanced-Architecture-Patterns/ArchitecturePatterns/: PROJECT_SUMMARY.md  VERIFICATION_CHECKLIST.md  build.gradle.kts
Module18-Advanced-Architecture-Patterns/docs/: 01-clean-architecture.md  02-repository-pattern.md  03-use-case-pattern.md  04-modular-architecture.md  05-feature-modules.md  06-jetpack-compose.md  07-advanced-kotlin.md  08-design-patterns.md  09-code-organization.md  10-documentation-standards.md
Module2-Android-Studio-&-Project-Setup/: README.md  SUMMARY.md
Module2-Android-Studio-&-Project-Setup/docs/: 01-android-studio-setup.md  02-project-structure.md  03-gradle-build-system.md  04-avd-setup.md  05-git-integration.md  06-debugging-tools.md  07-project-templates.md  08-resource-management.md
Module3-Android-Fundamentals-Activities-&-Layouts/01-Activity-Lifecycle/: EXERCISES.md  LIFECYCLE_DIAGRAM.md  PROJECT_STRUCTURE.md  QUIZ.md  README.md
Module3-Android-Fundamentals-Activities-&-Layouts/02-Intent-Navigation/: LEARNING_GUIDE.md  QUICK_START.md  README.md
Module3-Android-Fundamentals-Activities-&-Layouts/03-Layouts/: EXERCISES.md  PRACTICAL_GUIDE.md  PROJECT_OVERVIEW.md  README.md  REFERENCE_GUIDE.md
Module4-Advanced-UI-Components-&-Material-Design/01-RecyclerView-and-adapters-for-list-displays/: BEST_PRACTICES.md  EXERCISES.md  IMPLEMENTATION_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md
Module4-Advanced-UI-Components-&-Material-Design/02-CardView-and-MaterialCardView/: CardView_and_MaterialCardView_Guide.md  PROJECT_SUMMARY.md
Module4-Advanced-UI-Components-&-Material-Design/03-FloatingActionButton-and-Snackbar/: EXERCISES.md  LAB_GUIDE.md  QUICK_REFERENCE.md  README.md  SUMMARY.md
Module4-Advanced-UI-Components-&-Material-Design/04-BottomNavigationView-and-TabLayout/: EXERCISES.md  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  README.md
Module4-Advanced-UI-Components-&-Material-Design/05-Toolbar-and-AppBarLayout/: EXERCISES.md  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md
Module4-Advanced-UI-Components-&-Material-Design/06-Custom-views-and-view-groups/: BUILD_SUCCESS_SUMMARY.md  Custom_Views_Learning_Guide.md  Exercises_and_Projects.md  FINAL_VERIFICATION.md  Project_Overview.md  README.md
Module4-Advanced-UI-Components-&-Material-Design/07-Responsive-design-and-screen-adaptation/: 01-Introduction-to-Responsive-Design.md  02-Units-of-Measurement.md  03-ConstraintLayout-Responsive-Design.md  04-Alternative-Resources.md  05-Hands-on-Lab.md  06-Exercises-and-Challenges.md  07-Summary-and-Best-Practices.md  Project-Completion-Summary.md  README.md  Testing-Guide.md
Module4-Advanced-UI-Components-&-Material-Design/08-Accessibility-features-and-content-descriptions/: ACCESSIBILITY_GUIDE.md  EXERCISES.md  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md  VERIFICATION.md
Module4-Advanced-UI-Components-&-Material-Design/09-Material-Design-theming-and-styles/: EXERCISES.md  (+4 more)
Module8-MVVM-Architecture-ViewModel/: MVVM_QUICK_START.md  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md
Module9-Coroutines-Asynchronous/: 01-Coroutine-Basics.md  02-Coroutine-Scopes-Dispatchers.md  03-Async-Await-Concurrency.md  05-Flow-StateFlow.md  10-Best-Practices.md  Exercises.md  Hands-on-Lab.md  README.md  Summary.md
(+558 files in other folders)
